name: Web Sale App Project (CI + CD to Render) | © 2025 by Nguyen

on:
  push:
    branches: [ "main" ]    # Trigger khi push vào main
  pull_request:
    branches: [ "main" ]

jobs:
  build:    # CI job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -B clean package -DskipTests --file pom.xml

      - name: Distribute jar file
        run: mkdir staging && cp target/*.jar staging

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: springboot_jar
          path: staging

  deploy:   # CD job
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: springboot_jar
          path: target

      - name: Deploy to Render
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: |
          curl -X POST https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }} \
          -H "Accept: application/json" \
          -H "Authorization: Bearer $RENDER_API_KEY"
