name: Web Sale App Project (CI + CD to Railway) | © 2025 by Nguyen

on:
  push:
    branches: [ "main" ]    # Trigger khi push vào main
  pull_request:
    branches: [ "main" ]

jobs:
  build:    # CI job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -B clean package -DskipTests --file pom.xml

      - name: Distribute jar-war file
        run: mkdir staging && cp target/*.jar staging

      - name: Make hyperlink to jar-war file
        uses: actions/upload-artifact@v4
        with:
          name: reports_jar
          path: staging

  deploy:   # CD job
    needs: build   # chỉ chạy khi build thành công
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build JAR for deployment
        run: mvn -B clean package -DskipTests --file pom.xml

      - name: Deploy to Railway
        run: |
          curl -fsSL https://railway.app/install.sh | sh
          railway up --service ${{ secrets.RAILWAY_SERVICE_NAME }}
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
